export default {
    lang_choice_title: "Chào mừng",
    lang_choice_subtitle: "Chọn ngôn ngữ của bạn",

    more: "Khác",
    show_more: "Hiện thêm",
    more_results: "Hiện thêm kết quả",
    loading: "Đang tải",
    nofind_movie: "Không tìm thấy phim.",
    noname: "Chưa có tiêu đề",
    nochoice: "Chưa chọn",
    cancel: "Hủy",
    confirm: "Xác nhận",
    sure: "Bạn có chắc không?",
    nodata: "Không có dữ liệu",
    back: "Quay lại",
    ready: "Sẵn sàng",
    close_app_modal: "Bạn có chắc muốn thoát ứng dụng?",
    connected_seeds: "đã kết nối",

    search: "Tìm kiếm",
    search_input: "Nhập nội dung",
    search_empty: "Lịch sử tìm kiếm đang trống.",
    search_delete: "Trái - xóa",
    search_start_typing: "Bắt đầu nhập nội dung tìm kiếm.",
    search_searching: "Đang tìm kiếm...",
    search_start: "Để bắt đầu tìm kiếm",
    search_nofound: "Không tìm thấy kết quả phù hợp.",
	global_search: "Tìm kiếm toàn cục",

    full_genre: "Thể loại",
    full_production: "Sản xuất",
    full_date_of_release: "Ngày phát hành",
    full_budget: "Ngân sách",
    full_countries: "Quốc gia",
    full_like: "Yêu thích",
    full_torrents: "Torrent",
    full_trailers: "Trailer",
    full_detail: "Chi tiết",
    full_notext: "Chưa có mô tả.",
    full_series_release: "Lịch phát hành",
    full_next_episode: "Tập tiếp theo",
    full_episode_days_left: "Ngày còn lại",
    full_trailer_official: "Chính thức",
    full_trailer_no_official: "Không chính thức",
    full_season: "Mùa",
    full_episode: "Tập",
    full_directing: "Đạo diễn",
    full_writing: "Biên kịch",
    full_keywords: "Từ khóa",

    settings_cub_sync: "Đồng bộ hóa",
    settings_cub_sync_descr: "Đồng bộ dấu trang, lịch sử xem, nhãn và mốc thời gian với dịch vụ CUB.",
    settings_cub_account: "Tài khoản",
    settings_cub_logged_in_as: "Đăng nhập với tên",
    settings_cub_profile: "Hồ sơ",
    settings_cub_sync_btn: "Đồng bộ",
    settings_cub_sync_btn_descr: "Lưu dấu trang cục bộ vào tài khoản CUB",
    settings_cub_backup: "Sao lưu",
    settings_cub_backup_descr: "Lưu hoặc khôi phục dữ liệu sao lưu",
    settings_cub_logout: "Đăng xuất",
    settings_cub_signin: "Đăng nhập",
    settings_cub_not_specified: "Chưa thiết lập",
    settings_cub_password: "Mật khẩu",
    settings_cub_status: "Trạng thái",
    settings_cub_backup_import: "Nhập",
    settings_cub_backup_export: "Xuất",
    settings_cub_sync_filters: "Đồng bộ bộ lọc",
    settings_cub_sync_calendar: "Đồng bộ lịch",
    settings_cub_sync_quality: "Đồng bộ chất lượng",
    settings_cub_sync_search: "Đồng bộ lịch sử tìm kiếm",
    settings_cub_sync_recomends: "Đồng bộ đề xuất",
    settings_cub_sync_timecodes: "Đồng bộ mốc thời gian",

    settings_input_links: "Mục yêu thích",

    settings_interface_type: "Phiên bản Lite",
    settings_interface_size: "Kích thước giao diện",
	settings_interface_menu_always: "Luôn hiện menu bên trái",
    settings_interface_background: "Hình nền",
    settings_interface_background_use: "Hiện hình nền",
    settings_interface_background_type: "Kiểu hình nền",
    settings_interface_performance: "Hiệu năng",
    settings_interface_animation: "Hiệu ứng",
    settings_interface_animation_descr: "Hiệu ứng của thẻ và nội dung",
    settings_interface_attenuation: "Làm mờ",
    settings_interface_attenuation_descr: "Làm mờ mượt ở phía trên và dưới danh sách",
    settings_interface_scroll: "Kiểu cuộn",
    settings_interface_view_card: "Kiểu hiển thị thẻ",
    settings_interface_view_card_descr: "Tải dần thẻ khi cuộn hoặc tải toàn bộ",
    settings_interface_lang: "Ngôn ngữ giao diện",
    settings_interface_lang_reload: "Cần khởi động lại ứng dụng. Nhấn OK để khởi động lại.",

    settings_main_account: "Tài khoản",
    settings_main_interface: "Giao diện",
    settings_main_player: "Trình phát",
    settings_main_parser: "Trình phân tích torrent",
    settings_main_torrserver: "TorrServer",
    settings_main_plugins: "Tiện ích mở rộng",
    settings_main_rest: "Khác",

    settings_rest_start: "Trang khởi động",
    settings_rest_start_descr: "Trang được mở khi khởi động ứng dụng",
    settings_rest_source: "Nguồn",
    settings_rest_source_use: "Nguồn chính",
    settings_rest_source_descr: "Nguồn lấy thông tin phim",
    settings_rest_tmdb_lang: "Ngôn ngữ dữ liệu TMDB",
    settings_rest_tmdb_prox: "Proxy TMDB",
    settings_rest_tmdb_prox_auto: "Tự động bật proxy",
    settings_rest_tmdb_posters: "Độ phân giải poster TMDB",
    settings_rest_screensaver: "Trình bảo vệ màn hình",
    settings_rest_screensaver_use: "Hiện trình bảo vệ khi không sử dụng",
    settings_rest_screensaver_type: "Kiểu trình bảo vệ màn hình",
    settings_rest_helper: "Gợi ý",
    settings_rest_helper_use: "Hiện gợi ý",
    settings_rest_helper_reset: "Hiện lại gợi ý",
    settings_rest_pages: "Số trang giữ trong bộ nhớ",
    settings_rest_pages_descr: "Giữ nguyên trạng thái của các trang đã rời đi",
    settings_rest_time: "Điều chỉnh thời gian",
    settings_rest_navigation: "Kiểu điều hướng",
    settings_rest_keyboard: "Kiểu bàn phím",
    settings_rest_device: "Tên thiết bị",
    settings_rest_device_placeholder: "Ví dụ: Lampa phòng khách",
    settings_rest_cache: "Xóa bộ nhớ đệm",
    settings_rest_cache_descr: "Tất cả cài đặt và dữ liệu sẽ bị xóa",
    settings_rest_tmdb_example: "Ví dụ:",
    settings_rest_tmdb_api_descr: "Dùng để lấy dữ liệu",
    settings_rest_tmdb_image_descr: "Dùng để lấy hình ảnh",
    settings_rest_card_quality: "Nhãn chất lượng",
    settings_rest_card_quality_descr: "Hiện nhãn chất lượng trên thẻ",
    settings_rest_card_episodes: "Nhãn tập phim",
    settings_rest_card_episodes_descr: "Hiện số tập trên thẻ",

    settings_parser_use: "Sử dụng trình phân tích",
    settings_parser_use_descr: "Bạn tự chịu trách nhiệm khi sử dụng các liên kết công khai để xem torrent và nội dung trực tuyến.",
    settings_parser_type: "Loại trình phân tích torrent",
    settings_parser_jackett_placeholder: "Ví dụ: 192.168.x.x",
    settings_parser_jackett_link: "Địa chỉ",
    settings_parser_jackett_link_descr: "Nhập địa chỉ Jackett",
    settings_parser_jackett_key_placeholder: "Ví dụ: sa0sk83d...",
    settings_parser_jackett_key: "API key",
    settings_parser_jackett_key_descr: "Lấy trong giao diện Jackett",
    settings_parser_torlook_type: "Phương thức phân tích TorLook",
    settings_parser_scraperapi_placeholder: "Ví dụ: scraperapi.com",
    settings_parser_scraperapi_link: "Địa chỉ trình phân tích website",
    settings_parser_scraperapi_descr: "Đăng ký tại scraperapi.com rồi nhập URL API.",
    settings_parser_search: "Ngôn ngữ tìm kiếm",
    settings_parser_search_descr: "Dùng ngôn ngữ nào để tìm kiếm?",
    settings_parser_in_search: "Torrent trong tìm kiếm",
    settings_parser_in_search_descr: "Hiện kết quả torrent trong tìm kiếm?",
    settings_parser_timeout_title: "Thời gian chờ parser",
    settings_parser_timeout_descr: "Số giây chờ phản hồi từ server",

    settings_player_type: "Loại trình phát",
    settings_player_type_descr: "Chọn trình phát để xem video",
    settings_infuse_launch_mode: 'Launch in Infuse',
    settings_infuse_launch_mode_descr: 'What to do when opening video in Infuse. Torrents always play immediately',
    settings_infuse_launch_ask: 'Ask on launch',
    settings_infuse_launch_play: 'Play',
    settings_infuse_launch_save_and_play: 'Save and play',
    settings_player_iptv_type: "Trình phát IPTV",
    settings_player_iptv_type_descr: "Chọn trình phát cho kênh IPTV",
    settings_player_reset: "Đặt lại trình phát mặc định",
    settings_player_reset_descr: "Đặt lại trình phát Android đã chọn",
    settings_player_path: "Đường dẫn trình phát",
    settings_player_path_descr: "Nhập đường dẫn tới file .exe của trình phát",
    settings_player_external_header: "Trình phát ngoài",
    settings_player_external_fullscreen: "Mở ở chế độ toàn màn hình",
    settings_player_normalization: 'Sound normalization',
    settings_player_normalization_descr: 'Normalizes sound to one level, lowers loud sounds and boosts quiet ones.',
    settings_player_next_episode: "Tập tiếp theo",
    settings_player_next_episode_descr: 'Automatically switch to the next series after the end of the current one',
    settings_player_timecode: 'Timecode',
    settings_player_timecode_descr: 'Continue from last viewed location',
    settings_player_scale: 'Scaling Method',
    settings_player_scale_descr: 'How to calculate video scaling',
    settings_player_subs: "Phụ đề",
    settings_player_subs_use: "Bật",
    settings_player_subs_use_descr: 'Always turn on subtitles after starting a video',
    settings_player_subs_size: 'The size',
    settings_player_subs_size_descr: 'Screen size of subtitles',
    settings_player_subs_stroke_use: 'Use edging',
    settings_player_subs_stroke_use_descr: 'Subtitles will be outlined in black for better readability',
    settings_player_subs_backdrop_use: 'Use an underlay',
    settings_player_subs_backdrop_use_descr: 'Subtitles will be displayed on a translucent backing to improve readability',
    settings_player_quality: 'Default video quality',
    settings_player_quality_descr: 'Preferred video quality for viewing',
    settings_player_hls_title: 'Processing the .m3u8 stream',
    settings_player_hls_descr: 'Do not touch this parameter if you do not know why it is.',

    settings_plugins_notice: 'To apply the plugin, you need to restart the application',
    settings_plugins_add: "Thêm tiện ích",
    settings_plugins_add_descr: 'To delete an added plugin, hold or double-click the (OK) key on it',
    settings_plugins_install: 'Install Plugin',
    settings_plugins_install_descr: 'Install a plugin from the list of available',

    settings_server_link: 'Use link',
    settings_server_links: "Liên kết",
    settings_server_placeholder: 'For example: 192.168.X',
    settings_server_link_one: 'Main Link',
    settings_server_link_one_descr: 'Specify the main link to the TorrServer script',
    settings_server_link_two: 'Additional link',
    settings_server_link_two_descr: 'Provide an additional link to the TorrServer script',
    settings_server_additionally: 'Additionally',
    settings_server_client: 'Embedded client',
    settings_server_client_descr: 'Use the built-in TorrServer JS client, otherwise the system one starts.',
    settings_server_base: 'Save to database',
    settings_server_base_descr: 'The torrent will be added to the TorrServer database',
    settings_server_preload: 'Use prefetch buffer',
    settings_server_preload_descr: 'Wait for TorrServer\'s preload buffer to fill before playing',
    settings_server_auth: 'Authorization',
    settings_server_password_use: 'Password login',
    settings_server_login: 'Login',
    settings_server_password: 'Password',
    settings_server_not_specified: 'Not specified',
    settings_server_search_type: 'Search type',
    settings_server_search_type_descr: 'Where to look for torrents: built-in rutor, Torznab indexers in TorrServer, or both sources.',
    settings_param_torrserver_search_rutor: 'Rutor',
    settings_param_torrserver_search_torznab: 'Torznab',
    settings_param_torrserver_search_both: 'Rutor + Torznab',

    torent_nohash_reasons: 'The reasons',
    torent_nohash_reason_one: 'TorServer was unable to download the torrent file',
    torent_nohash_reason_two: 'Reply from TorServer',
    torent_nohash_reason_three: 'Link',
    torent_nohash_do: 'What to do?',
    torent_nohash_do_one: 'Check if you configured Jackett correctly',
    torent_nohash_do_two: 'Private sources may not provide a link to the file',
    torent_nohash_do_three: 'Make sure Jackett can download the file too',
    torent_nohash_do_four: 'Write to our telegram group: @lampa_group',
    torent_nohash_do_five: 'Specify which movie, which distribution and, if possible, a photo of this distribution',

    torrent_error_text: 'Failed to connect to TorrServer. Let\'s quickly go through the list of possible problems and check everything.',
    torrent_error_step_1: 'Is TorrServer running',
    torrent_error_step_2: 'Dynamic IP',
    torrent_error_step_3: 'Protocol and Port',
    torrent_error_step_4: 'Antivirus blocking',
    torrent_error_step_5: 'Check for availability',
    torrent_error_step_6: 'Still doesn\'t work',
    torrent_error_info_1: 'Make sure you have launched TorrServer on the device where it is installed.',
    torrent_error_info_2: 'A common mistake, the IP address of the device with TorrServer has changed. Make sure that the IP address you entered - {ip} - matches the address of the device on which TorrServer is installed.',
    torrent_error_info_3: 'To connect to TorrServer, you must specify the protocol http:// at the beginning and port :8090 at the end of the address. Make sure there is a port after the IP address, your current address is {ip}',
    torrent_error_info_4: 'Frequent occurrence, antivirus or firewall can block access by IP address, try disabling antivirus and firewall.',
    torrent_error_info_5: 'On any other device on the same network, open the {ip} address in a browser and check if the TorrServer web interface is available.',
    torrent_error_info_6: 'If, after all the checks, a connection error still occurs, try restarting TorrServer and the Internet adapter.',
    torrent_error_info_7: 'If the problem persists, write to the Telegram group @lampa_group with the text (Lampa does not connect to TorrServer after all checks, the current address is {ip})',
    torrent_error_start: 'Start verification',
    torrent_error_nomatrix: 'Failed to verify Matrix version',
    torrent_error_made: 'Performed',
    torrent_error_from: "từ",
    torrent_error_next: 'Further',
    torrent_error_complite: 'To complete',
    torrent_error_connect: 'Connection error',

    torrent_install_need: 'Requires TorrServer',
    torrent_install_text: 'TorrServer is an application that allows you to view content from torrent files online.<br><br>More detailed information on installation can be found in the Telegram groups below.',
    torrent_install_contact: 'Telegram groups',

    torrent_item_bitrate: "Bitrate",
    torrent_item_seeds: "Seed",
    torrent_item_grabs: "Leech",
    torrent_item_mb: 'Mbps',

    torrent_serial_episode: "Phim bộ",
    torrent_serial_season: "Mùa",
    torrent_serial_date: "Thoát",

    torrent_get_magnet: "Đang yêu cầu liên kết magnet",
    torrent_remove_title: "Xóa",
    torrent_remove_descr: 'The torrent will be removed from your list',

    torrent_parser_any_one: "Bất kỳ",
    torrent_parser_any_two: "Bất kỳ",
    torrent_parser_no_choice: 'Not chosen',
    torrent_parser_yes: "Có",
    torrent_parser_no: "Không",
    torrent_parser_quality: "Chất lượng",
    torrent_parser_subs: "Phụ đề",
    torrent_parser_voice: "Thuyết minh",
    torrent_parser_tracker: "tracker",
    torrent_parser_year: "Năm",
    torrent_parser_season: "Mùa",
    torrent_parser_sort_by_seeders: "Theo seed",
    torrent_parser_sort_by_size: "Theo dung lượng",
    torrent_parser_sort_by_name: "Theo tên",
    torrent_parser_sort_by_tracker: "Theo nguồn",
    torrent_parser_sort_by_date: "Theo ngày",
    torrent_parser_sort_by_viewed: "Đã xem",
    torrent_parser_voice_dubbing: "Lồng tiếng",
    torrent_parser_voice_polyphonic: "Đa giọng",
    torrent_parser_voice_two: "Hai giọng",
    torrent_parser_voice_amateur: "Nghiệp dư",
    torrent_parser_reset: "Đặt lại bộ lọc",
    torrent_parser_empty: "Không lấy được kết quả",
    torrent_parser_no_hash: "Không lấy được HASH, hãy khởi động lại TorrServer",
    torrent_parser_added_to_mytorrents: 'added to "My torrents"',
    torrent_parser_add_to_mytorrents: "Thêm vào Torrent của tôi",
    torrent_parser_label_title: "Đánh dấu",
    torrent_parser_label_descr: 'Flag a hand with a flag (viewed)',
    torrent_parser_label_cancel_title: "Bỏ đánh dấu",
    torrent_parser_label_cancel_descr: 'Remove the mark from the distribution (viewed)',
    torrent_parser_timeout: "Đã hết thời gian chờ",
    torrent_parser_nofiles: "Không tìm được tệp phù hợp",
    torrent_parser_set_link: "Nhập liên kết để phân tích",
    torrent_parser_request_error: "Lỗi yêu cầu",
    torrent_parser_magnet_error: "Không lấy được liên kết magnet",
    torrent_parser_no_responce: "Trình phân tích không phản hồi",
    torrent_parser_torlook_fallback_search_notification: 'Jackett parser is not available or the connection settings are incorrect. Searching Torlook...',

    about_text: 'The application is completely free and uses public links to get information about videos, new releases, popular movies, etc. All available information is used solely for educational purposes, the application does not use its own servers to distribute information.',
    about_channel: 'Our channel',
    about_group: 'Group',
    about_version: "Phiên bản",
    about_donate: 'Donat',

    title_watched: "Bạn đã xem",
    title_settings: "Cài đặt",
    title_collections: "Bộ sưu tập",
    title_company: "Công ty",
    title_actors: "Diễn viên",
    title_actor: "Nam diễn viên",
    title_actress: "Nữ diễn viên",
    title_person: "Nhân vật",
    title_persons: "Nhân vật",
    title_comments: "Bình luận",
    title_torrents: "Torrent",
    title_trailers: "Trailer",
    title_watch: "Xem",
    title_error: "Lỗi",
    title_links: "Liên kết",
    title_choice: "Chọn",
    title_main: "Trang chủ",
    title_book: "Dấu trang",
    title_like: "Yêu thích",
    title_wath: "Xem sau",
    title_history: "Lịch sử xem",
    title_mytorrents: "Torrent của tôi",
    title_last: "Mới nhất",
    title_action: "Hành động",
    title_action_infuse: 'Infuse action',
    title_producer: "Nhà sản xuất",
    title_collection: "Bộ sưu tập",
    title_recomendations: "Đề xuất",
    title_similar: "Tương tự",
    title_about: "Thông tin ứng dụng",
    title_timetable: "Lịch phát",
    title_relises: "Phát hành kỹ thuật số",
    title_catalog: "Danh mục",
    title_category: "Danh mục",
    title_parser: "Trình phân tích",
    title_type: "Loại",
    title_rating: "Đánh giá",
    title_country: "Quốc gia",
    title_year: "Năm",
    title_genre: "Thể loại",
    title_filter: "Bộ lọc",
    title_notice: "Thông báo",
    title_files: "Tệp",
    title_now_watch: "Đang xem",
    title_latest: "Mới thêm",
    title_continue: "Tiếp tục xem",
    title_recomend_watch: "Đề xuất cho bạn",
    title_new_episodes: "Tập mới",
    title_popular: "Phổ biến",
    title_popular_movie: "Phim phổ biến",
    title_popular_tv: "Phim bộ phổ biến",
    title_new_this_year: "Phim mới năm nay",
    title_hight_voite: "Đánh giá cao",
    title_new: "Mới",
    title_trend_day: "Thịnh hành hôm nay",
    title_trend_week: "Thịnh hành tuần này",
    title_upcoming: "Đang chiếu rạp",
    title_top_movie: "Top phim lẻ",
    title_top_tv: "Top phim bộ",
    title_tv_today: "Phát sóng hôm nay",
    title_this_week: "Tuần này",
    title_in_top: "Top",
    title_out: "Thoát",
    title_out_confirm: "Có, thoát",
    title_continue_two: "Tiếp tục",
    title_choice_language: "Chọn ngôn ngữ",
    title_subscribe: "Theo dõi",
    title_subscribes: "Đang theo dõi",
    title_unsubscribe: "Bỏ theo dõi",
    title_language: "Ngôn ngữ gốc",

    subscribe_success: 'You have successfully subscribed',
    subscribe_error: 'An error occurred while subscribing, please try again later',
    subscribe_noinfo: 'Failed to retrieve information, please try again later',

    company_headquarters: 'Headquarters',
    company_homepage: 'Website',
    company_country: "Quốc gia",

    country_ad: "Andorra",
    country_ae: "Các Tiểu Vương quốc Ả Rập Thống nhất",
    country_af: "Afghanistan",
    country_al: "Albania",
    country_am: "Armenia",
    country_ao: "Angola",
    country_ar: "Argentina",
    country_at: "Áo",
    country_au: "Úc",
    country_aw: "Aruba",
    country_az: "Azerbaijan",
    country_bа: 'Bosnia & Herzegovina',
    country_bd: "Bangladesh",
    country_be: "Bỉ",
    country_bg: "Bulgaria",
    country_bh: "Bahrain",
    country_bi: "Burundi",
    country_bj: "Benin",
    country_bo: "Bolivia",
    country_br: "Brazil",
    country_bs: "Bahamas",
    country_bt: "Bhutan",
    country_bw: "Botswana",
    country_by: "Belarus",
    country_ca: "Canada",
    country_ch: "Thụy Sĩ",
    country_cl: "Chile",
    country_cm: "Cameroon",
    country_cn: "Trung Quốc",
    country_co: "Colombia",
    country_cr: "Costa Rica",
    country_cu: "Cuba",
    country_cv: "Cape Verde",
    country_cy: "Síp",
    country_cz: "Séc",
    country_de: "Đức",
    country_dj: "Djibouti",
    country_dk: "Đan Mạch",
    country_do: "Cộng hòa Dominica",
    country_dz: "Algeria",
    country_ec: "Ecuador",
    country_ee: "Estonia",
    country_eg: "Ai Cập",
    country_es: "Tây Ban Nha",
    country_et: "Ethiopia",
    country_fi: "Phần Lan",
    country_fo: "Quần đảo Faroe",
    country_fr: "Pháp",
    country_ga: "Gabon",
    country_gb: "Vương quốc Anh",
    country_ge: "Georgia",
    country_gh: "Ghana",
    country_gl: "Greenland",
    country_gp: "Guadeloupe",
    country_gr: "Hy Lạp",
    country_gt: "Guatemala",
    country_hk: "Đặc khu Hành chính Hồng Kông, Trung Quốc",
    country_hr: "Croatia",
    country_ht: "Haiti",
    country_hu: "Hungary",
    country_id: "Indonesia",
    country_ie: "Ireland",
    country_il: "Israel",
    country_in: "Ấn Độ",
    country_iq: "Iraq",
    country_ir: "Iran",
    country_is: "Iceland",
    country_it: "Italy",
    country_jm: "Jamaica",
    country_jo: "Jordan",
    country_jp: "Nhật Bản",
    country_ke: "Kenya",
    country_kg: "Kyrgyzstan",
    country_kh: "Campuchia",
    country_kp: "Triều Tiên",
    country_kr: "Hàn Quốc",
    country_kz: "Kazakhstan",
    country_kw: "Kuwait",
    country_la: "Lào",
    country_lb: "Li-băng",
    country_li: "Liechtenstein",
    country_lk: "Sri Lanka",
    country_lr: "Liberia",
    country_lt: "Litva",
    country_lu: "Luxembourg",
    country_lv: "Latvia",
    country_ly: "Libya",
    country_ma: "Ma-rốc",
    country_mc: "Monaco",
    country_md: "Moldova",
    country_me: "Montenegro",
    country_mk: "Bắc Macedonia",
    country_mm: "Myanmar (Miến Điện)",
    country_mn: "Mông Cổ",
    country_mo: "Đặc khu Hành chính Macao, Trung Quốc",
    country_mt: "Malta",
    country_mu: "Mauritius",
    country_mv: "Maldives",
    country_mw: "Malawi",
    country_mx: "Mexico",
    country_my: "Malaysia",
    country_mz: "Mozambique",
    country_na: "Namibia",
    country_ne: "Niger",
    country_ng: "Nigeria",
    country_ni: "Nicaragua",
    country_nl: "Hà Lan",
    country_no: "Na Uy",
    country_np: "Nepal",
    country_nz: "New Zealand",
    country_om: "Oman",
    country_pa: "Panama",
    country_pe: "Peru",
    country_pg: "Papua New Guinea",
    country_ph: "Philippines",
    country_pk: "Pakistan",
    country_pl: "Ba Lan",
    country_pr: "Puerto Rico",
    country_ps: "Lãnh thổ Palestine",
    country_pt: "Bồ Đào Nha",
    country_py: "Paraguay",
    country_qa: "Qatar",
    country_ro: "Romania",
    country_rs: "Serbia",
    country_ru: "Nga",
    country_rw: "Rwanda",
    country_sa: "Ả Rập Xê-út",
    country_sd: "Sudan",
    country_se: "Thụy Điển",
    country_sg: "Singapore",
    country_si: "Slovenia",
    country_sk: "Slovakia",
    country_sn: "Senegal",
    country_su: "Nga",
    country_sv: "El Salvador",
    country_sy: "Syria",
    country_th: "Thái Lan",
    country_tj: "Tajikistan",
    country_tm: "Turkmenistan",
    country_tn: "Tunisia",
    country_tr: "Thổ Nhĩ Kỳ",
    country_tw: "Đài Loan",
    country_tz: "Tanzania",
    country_ua: "Ukraina",
    country_ug: "Uganda",
    country_us: "Hoa Kỳ",
    country_uy: "Uruguay",
    country_uz: "Uzbekistan",
    country_ve: "Venezuela",
    country_vn: "Việt Nam",
    country_xk: "Kosovo",
    country_ws: "Samoa",
    country_ye: "Yemen",
    country_yu: "Serbia",
    country_za: "Nam Phi",
    country_zm: "Zambia",
    country_zw: "Zimbabwe",

    filter_clarify: "Làm rõ",
    filter_clarify_two: "Tinh chỉnh tìm kiếm",
    filter_set_name: "Nhập tiêu đề",
    filter_sorted: "Sắp xếp",
    filter_filtred: "Bộ lọc",
    filter_any: "Bất kỳ",
    filter_combinations: "Kết hợp",
    filter_alt_names: "Tên khác",
    filter_rating_from: "từ",
    filter_rating_to: "đến",

    filter_lang_af: "Tiếng Hà Lan (Nam Phi)",
    filter_lang_ar: "Tiếng Ả Rập",
    filter_lang_az: "Tiếng Azerbaijan",
    filter_lang_ba: "Tiếng Bashkir",
    filter_lang_be: "Tiếng Belarus",
    filter_lang_bg: "Tiếng Bulgaria",
    filter_lang_bn: "Tiếng Bangla",
    filter_lang_bs: "Tiếng Bosnia",
    filter_lang_ca: "Tiếng Catalan",
    filter_lang_ce: "Tiếng Chechen",
    filter_lang_cs: "Tiếng Séc",
    filter_lang_da: "Tiếng Đan Mạch",
    filter_lang_de: "Tiếng Đức",
    filter_lang_el: "Tiếng Hy Lạp",
    filter_lang_en: "Tiếng Anh",
    filter_lang_es: "Tiếng Tây Ban Nha",
    filter_lang_et: "Tiếng Estonia",
    filter_lang_fa: "Tiếng Ba Tư",
    filter_lang_fi: "Tiếng Phần Lan",
    filter_lang_fr: "Tiếng Pháp",
    filter_lang_ga: "Tiếng Ireland",
    filter_lang_gl: "Tiếng Galician",
    filter_lang_gn: "Tiếng Guarani",
    filter_lang_he: "Tiếng Do Thái",
    filter_lang_hi: "Tiếng Hindi",
    filter_lang_hr: "Tiếng Croatia",
    filter_lang_hu: "Tiếng Hungary",
    filter_lang_hy: "Tiếng Armenia",
    filter_lang_id: "Tiếng Indonesia",
    filter_lang_is: "Tiếng Iceland",
    filter_lang_it: "Tiếng Italy",
    filter_lang_ja: "Tiếng Nhật",
    filter_lang_ka: "Tiếng Georgia",
    filter_lang_kk: "Tiếng Kazakh",
    filter_lang_ko: "Tiếng Hàn",
    filter_lang_ks: "Tiếng Kashmir",
    filter_lang_ku: "Tiếng Kurd",
    filter_lang_ky: "Tiếng Kyrgyz",
    filter_lang_lt: "Tiếng Litva",
    filter_lang_lv: "Tiếng Latvia",
    filter_lang_mi: "Tiếng Māori",
    filter_lang_mk: "Tiếng Macedonia",
    filter_lang_mn: "Tiếng Mông Cổ",
    filter_lang_mt: "Tiếng Malta",
    filter_lang_ne: "Tiếng Nepal",
    filter_lang_nl: "Tiếng Hà Lan",
    filter_lang_no: "Tiếng Na Uy",
    filter_lang_pa: "Tiếng Punjab",
    filter_lang_pl: "Tiếng Ba Lan",
    filter_lang_ps: "Tiếng Pashto",
    filter_lang_pt: "Tiếng Bồ Đào Nha",
    filter_lang_ro: "Tiếng Romania",
    filter_lang_ru: "Tiếng Nga",
    filter_lang_si: "Tiếng Sinhala",
    filter_lang_sk: "Tiếng Slovak",
    filter_lang_sl: "Tiếng Slovenia",
    filter_lang_sm: "Tiếng Samoa",
    filter_lang_so: "Tiếng Somali",
    filter_lang_sq: "Tiếng Albania",
    filter_lang_sr: "Tiếng Serbia",
    filter_lang_sv: "Tiếng Thụy Điển",
    filter_lang_sw: "Tiếng Swahili",
    filter_lang_ta: "Tiếng Tamil",
    filter_lang_tg: "Tiếng Tajik",
    filter_lang_th: "Tiếng Thái",
    filter_lang_tk: "Tiếng Turkmen",
    filter_lang_tr: "Tiếng Thổ Nhĩ Kỳ",
    filter_lang_tt: "Tiếng Tatar",
    filter_lang_ur: "Tiếng Urdu",
    filter_lang_uk: "Tiếng Ukraina",
    filter_lang_uz: "Tiếng Uzbek",
    filter_lang_vi: "Tiếng Việt",
    filter_lang_yi: "Tiếng Yiddish",
    filter_lang_zh: "Tiếng Trung",

    filter_genre_ac: "Hành động",
    filter_genre_ad: "Phiêu lưu",
    filter_genre_mv: "Hoạt hình",
    filter_genre_cm: "Hài",
    filter_genre_cr: "Tội phạm",
    filter_genre_dc: "Tài liệu",
    filter_genre_dr: "Chính kịch",
    filter_genre_fm: "Gia đình",
    filter_genre_fe: "Kỳ ảo",
    filter_genre_hi: 'Story',
    filter_genre_ho: "Kinh dị",
    filter_genre_mu: "Âm nhạc",
    filter_genre_de: "Trinh thám",
    filter_genre_md: "Tình cảm",
    filter_genre_fa: "Khoa học viễn tưởng",
    filter_genre_tv: "Phim truyền hình",
    filter_genre_tr: "Giật gân",
    filter_genre_mi: "Chiến tranh",
    filter_genre_ve: "Miền Tây",
    filter_genre_aa: "Hành động và phiêu lưu",
    filter_genre_ch: "Thiếu nhi",
    filter_genre_nw: "Tin tức",
    filter_genre_rs: "Truyền hình thực tế",
    filter_genre_hf: "Khoa học viễn tưởng và kỳ ảo",
    filter_genre_op: 'Soap opera',
    filter_genre_tc: 'Talk show',
    filter_genre_mp: "Chiến tranh và chính trị",

    empty_title: "Trống",
    empty_text: "Không có kết quả, hãy điều chỉnh bộ lọc.",
    empty_title_two: "Chưa có nội dung",
    empty_text_two: "Danh sách hiện đang trống.",

    menu_main: "Trang chủ",
    menu_movies: "Phim lẻ",
    menu_tv: "Phim bộ",
    menu_catalog: "Danh mục",
    menu_filter: "Bộ lọc",
    menu_collections: "Bộ sưu tập",
    menu_relises: "Phát hành",
    menu_anime: "Anime",
    menu_bookmark: "Dấu trang",
    menu_like: "Yêu thích",
    menu_time: "Xem sau",
    menu_history: "Lịch sử",
    menu_timeline: "Lịch phát",
    menu_torrents: "Torrent",
    menu_settings: "Cài đặt",
    menu_about: "Thông tin",
    menu_console: "Bảng điều khiển",
    menu_multmovie: "Hoạt hình",
    menu_multtv: "Phim bộ hoạt hình",

    plugins_catalog_work: "Tiện ích đang hoạt động",
    plugins_catalog_work_descr: 'Plugins that work exactly in the lamp.',
    plugins_catalog_popular: 'Popular plugins among users',
    plugins_catalog_popular_descr: 'Installation from unknown sources may cause the application to work incorrectly.',
    plugins_online: 'View online',
    plugins_check_fail: 'Failed to test the functionality of the plugin. However, this does not mean that the plugin does not work. Reload the application to see if the plugin is loading.',
    plugins_need_reload: 'To apply the plugin, you need to restart the application',
    plugins_install: "Cài đặt",
    plugins_install_ready: 'This plugin is already installed.',
    plugins_installed: 'Installations',
    plugins_load_from: 'Loaded from CUB',
    plugins_ok_for_check: 'Click (OK) to test the plugin',
    plugins_no_loaded: 'When loading the application, some plugins could not be loaded',

    time_viewed: "Đã xem",
    time_from: "từ",
    time_reset: 'Reset timecode',

    settings_clear_cache: 'Cache and data cleared',
    settings_user_links: 'Custom Link',
    settings_for_local: 'For local TorrServer',
    settings_add: "Thêm",
    settings_remove: "Xóa",
    settings_this_value: 'present value',
    settings_added: 'Added',
    settings_removed: 'Removed',

    settings_param_player_inner: 'Lampa',
    settings_param_player_outside: "Bên ngoài",
    settings_param_player_inner_tvos: "Nội bộ",
    settings_param_yes: "Có",
    settings_param_no: "Không",
    settings_param_interface_size_small: 'Smaller',
    settings_param_interface_size_normal: "Bình thường",
    settings_param_interface_size_bigger: 'More',
    settings_param_poster_quality_low: "Thấp",
    settings_param_poster_quality_average: "Trung bình",
    settings_param_poster_quality_high: "Cao",
    settings_param_parse_directly: "Trực tiếp",
    settings_param_parse_api: 'Through the website API',
    settings_param_background_complex: "Phức tạp",
    settings_param_background_simple: "Đơn giản",
    settings_param_background_image: "Hình ảnh",
    settings_param_link_use_one: "Chính",
    settings_param_link_use_two: "Phụ",
    settings_param_link_use_both: "Cả hai",
    settings_param_subtitles_size_small: 'small',
    settings_param_subtitles_size_normal: 'Ordinary',
    settings_param_subtitles_size_bigger: "Lớn",
    settings_param_screensaver_nature: 'Nature',
    settings_param_torrent_lang_orig: 'Original',
    settings_param_torrent_lang_ru: 'Russian',
    settings_param_player_timecode_again: 'Start over',
    settings_param_player_timecode_continue: "Tiếp tục",
    settings_param_player_timecode_ask: 'To ask',
    settings_param_player_scale_method: 'Calculate',
    settings_param_player_hls_app: "Hệ thống",
    settings_param_player_hls_js: 'Program',
    settings_param_card_view_load: 'Upload',
    settings_param_card_view_all: 'Show all',
    settings_param_navigation_remote: 'Remote controller',
    settings_param_navigation_mouse: 'Remote control with mouse',
    settings_param_keyboard_lampa: 'Lampa',
    settings_param_keyboard_system: "Hệ thống",

    helper_keyboard: 'After entering the value, press the "Back" button to save',
    helper_torrents: 'Hold down the (OK) key to bring up the context menu',
    helper_cleared: 'Success, tooltips will be shown again.',
    helper_torrents_view: 'Hold down the (OK) key to reset the timecode and display the menu',

    fav_sync_title: 'Bookmark sync',
    fav_sync_text: 'Your favorite bookmarks with you. Connect synchronization and view on any device. <br><br>To do this, register on the site {site}, create a profile and log in to the application.',
    fav_sync_site: 'Website',
    fav_remove_title: 'Remove from history',
    fav_remove_descr: 'Delete selected card',
    fav_clear_title: 'Clear the history',
    fav_clear_descr: 'Delete all cards from history',
    fav_clear_label_title: 'Clear labels',
    fav_clear_label_descr: 'Clear View Tags',
    fav_clear_time_title: 'Clear Timecodes',
    fav_clear_time_descr: 'Clear all timecodes',
    fav_label_cleared: 'Marks cleared',
    fav_time_cleared: 'Timecodes cleared',

    timetable_empty: 'This section will display the release dates of new episodes.',

    player_quality: "Chất lượng",
    player_flow: "Luồng",
    player_tracks: "Rãnh âm thanh",
    player_disabled: "Đã tắt",
    player_unknown: "Không xác định",
    player_subs: "Phụ đề",
    player_size_default_title: "Mặc định",
    player_size_default_descr: "Kích thước video mặc định",
    player_size_cover_title: "Mở rộng",
    player_size_cover_descr: 'Expands video to full screen',
    player_size_fill_title: "Lấp đầy",
    player_size_fill_descr: 'Fit video to full screen',
    player_size_s115_title: 'Zoom 115%',
    player_size_s115_descr: 'Enlarge video by 115%',
    player_size_s130_title: 'Zoom 130%',
    player_size_s130_descr: 'Enlarge video by 130%',
    player_size_v115_title: 'Vertical 115%',
    player_size_v115_descr: 'Enlarge video by 115%',
    player_size_v130_title: 'Vertical 130%',
    player_size_v130_descr: 'Enlarge video by 130%',
    player_video_size: "Kích thước video",
    player_playlist: "Danh sách phát",
    player_error_one: "Không giải mã được video",
    player_error_two: "Không tìm thấy video hoặc video bị hỏng",
    player_start_from: "Tiếp tục xem từ",
    player_not_found: "Không tìm thấy trình phát",
    player_lauch: "Mở trình phát",
    player_speed_default_title: "Bình thường",
    player_speed_two_descr: 'Play without sound',
    player_video_speed: "Tốc độ phát",
    player_share_title: "Chia sẻ",
    player_share_descr: "Phát video này trên thiết bị khác",
    player_normalization_power_title: "Mức chuẩn hóa âm lượng",
    player_normalization_smooth_title: "Tốc độ chuẩn hóa",
    player_normalization_step_low: "Thấp",
    player_normalization_step_medium: "Trung bình",
    player_normalization_step_hight: "Cao",
    player_youtube_no_played: "Video không khả dụng tại khu vực của bạn hoặc đã bị chặn/xóa.",
    player_youtube_start_play: 'To start playing the video, click the "Play" button.',

    broadcast_open: 'Open card on another device',
    broadcast_play: 'Choose the device to watch on',

    card_new_episode: 'New series',
    card_book_remove: 'Remove from bookmarks',
    card_book_add: 'To bookmarks',
    card_book_descr: 'Look in the menu (Bookmarks)',
    card_like_remove: 'Remove from favorites',
    card_like_add: "Yêu thích",
    card_like_descr: 'Look at the menu (Like)',
    card_wath_remove: 'Remove from expected',
    card_wath_add: 'Watch Later',
    card_wath_descr: 'See the menu (Later)',
    card_history_remove: 'Remove from history',
    card_history_add: 'Into history',
    card_history_descr: 'Look in the menu (History)',

    keyboard_listen: 'Speak, I\'m listening...',
    keyboard_nomic: 'No microphone access',

    notice_new_quality: 'New quality available',
    notice_quality: "Chất lượng",
    notice_new_episode: 'New series',
    notice_none: 'You don\'t have any notifications yet, register at <b>{site}</b> to follow new episodes and releases.',
    notice_in_quality: 'As',
    notice_none_account: 'You don\'t have any notifications yet, bookmark the series and wait for notifications of new episodes.',
    notice_none_system: 'You currently have no notifications. We will be sure to notify you when new notifications become available.',

    copy_link: "Sao chép liên kết video",
    copy_secuses: "Đã sao chép liên kết",
    copy_error: "Lỗi sao chép liên kết",

    account_sync_to_profile: 'All bookmarks will be moved to the profile',
    account_sync_secuses: 'All bookmarks have been successfully transferred',
    account_profiles: 'Profiles',
    account_profiles_empty: 'Failed to get list of profiles',
    account_authorized: 'Authorized',
    account_logged_in: 'You are logged in',
    account_login_failed: 'Login failed',
    account_login_wait: 'Waiting for login',
    account_profile_main: 'General',
    account_export_secuses: 'Export completed successfully',
    account_export_fail: 'Export error',
    account_import_secuses: 'Import completed successfully',
    account_import_fail: 'Import error',
    account_imported: 'imported',
    account_reload_after: 'reboot after 5 sec.',
    account_create: 'Discover more opportunities with a CUB account. Register at <span class="account-modal__site">{site}</span> and get access to sync your bookmarks, timecodes and other CUB account features.',
    account_premium_more: 'Learn more about CUB Premium',
    account_limited: 'You have reached the maximum limit. Increase the limit with a CUB Premium account. Learn more at <span class="account-modal__site">{site}/premium</span>',

    account_code_enter: 'Enter a six-digit code',
    account_code_error: 'Perhaps you entered an incorrect or outdated code',
    account_code_wrong: 'Perhaps you entered an incorrect format',
    account_code_where: 'Go to the <span class="account-add-device__site">{site}/add</span> website and enter the code provided there.',
    account_code_input: 'Enter code',
    settings_cub_signin_button: 'Sign in',

    network_noconnect: "Không có kết nối mạng",
    network_404: "Không tìm thấy trang yêu cầu. [404]",
    network_401: "Xác thực thất bại",
    network_500: "Lỗi máy chủ nội bộ. [500]",
    network_parsererror: 'The requested JSON parsing failed.',
    network_timeout: "Yêu cầu hết thời gian chờ.",
    network_abort: "Yêu cầu đã bị hủy.",
    network_error: "Lỗi không xác định",

    size_zero: '0 Byte',
    size_byte: 'Byte',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'TB',
    size_pp: 'PB',

    speed_bit: 'bps',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbps',
    speed_tb: 'Tbps',
    speed_pp: 'Pbps',

    month_1: "Tháng Một",
    month_2: "Tháng Hai",
    month_3: "Tháng Ba",
    month_4: "Tháng Tư",
    month_5: "Tháng Năm",
    month_6: "Tháng Sáu",
    month_7: "Tháng Bảy",
    month_8: "Tháng Tám",
    month_9: "Tháng Chín",
    month_10: "Tháng Mười",
    month_11: "Tháng Mười Một",
    month_12: "Tháng Mười Hai",

    day_1: "Thứ Hai",
    day_2: "Thứ Ba",
    day_3: "Thứ Tư",
    day_4: "Thứ Năm",
    day_5: "Thứ Sáu",
    day_6: "Thứ Bảy",
    day_7: "Chủ Nhật",

    month_1_e: "Tháng Một",
    month_2_e: "Tháng Hai",
    month_3_e: "Tháng Ba",
    month_4_e: "Tháng Tư",
    month_5_e: "Tháng Năm",
    month_6_e: "Tháng Sáu",
    month_7_e: "Tháng Bảy",
    month_8_e: "Tháng Tám",
    month_9_e: "Tháng Chín",
    month_10_e: "Tháng Mười",
    month_11_e: "Tháng Mười Một",
    month_12_e: "Tháng Mười Hai",

    week_1: "T2",
    week_2: "T3",
    week_3: "T4",
    week_4: "T5",
    week_5: "T6",
    week_6: "T7",
    week_7: "CN",

    extensions_enable: "Bật",
    extensions_disable: "Tắt",
    extensions_check: "Kiểm tra trạng thái",
    extensions_install: "Cài đặt",
    extensions_info: "Thông tin",
    extensions_edit: "Chỉnh sửa",
    extensions_change_name: "Đổi tên",
    extensions_change_link: "Đổi liên kết",
    extensions_remove: "Xóa",
    extensions_set_name: "Nhập tên tiện ích",
    extensions_set_url: "Nhập URL tiện ích",
    extensions_ready: "Tiện ích này đã được cài",
    extensions_no_info: "Không có thông tin",
    extensions_no_name: "Chưa có tiêu đề",
    extensions_worked: 'Worker',
    extensions_no_plugin: "Tiện ích chưa được xác minh",
    extensions_add: "Thêm tiện ích",
    extensions_from_memory: "Đã cài trong bộ nhớ",
    extensions_from_cub: "Đã cài từ CUB",
    extensions_from_popular: "Tiện ích phổ biến",
    extensions_from_lib: "Thư viện tiện ích",
    extensions_from_connected: "Tiện ích đã kết nối",

    settings_webos_launcher: 'Application launch',
    settings_webos_launcher_add_device: 'Install as starter app',
    settings_webos_launcher_remove_device: 'Remove from starter spplications',
    player_normalization: 'Normalization',
    change_source_on_cub: 'Change source to CUB',
    settings_param_jackett_interview_all: "Tất cả",
    settings_param_jackett_interview_healthy: 'Available only',
    settings_parser_jackett_interview: 'Poll trackers',
    title_ongoing: 'Ongoings',
    title_pgrating: 'Age limit',

    settings_interface_card_interfice: 'Card interface',
    settings_interface_card_poster: 'Show poster',
    title_card: 'Card',
    settings_param_card_interface_old: 'Old',
    settings_param_card_interface_new: "Mới",
    title_seasons: 'Seasons',
    title_episodes: 'Episodes',
    title_rewiews: 'Reviews',
    settings_interface_glass: 'Glass',
    settings_interface_glass_descr: 'Show interface in glassy style',
    settings_interface_black_style: 'Black style',

    plugins_remove: 'Remove plugins',
    plugins_add_success: 'Plugin connected successfully',
    settings_reset: "Đặt lại",
    title_channel: "Kênh",

    input_detection_touch: 'Want to switch to touch control?',
    input_detection_mouse: 'Want to switch to mouse control?',
    input_detection_remote: 'Want to switch to remote control?',

    settings_interface_hide_outside_the_screen: 'Hide cards off screen',
    settings_interface_hide_outside_the_screen_descr: 'This will speed up UI rendering and improve performance',

    https_text: 'You are using the HTTPS protocol, in this protocol the lamp does not work correctly. For the correct operation of the lamp, use the address with the HTTP protocol',

    extensions_hpu_best: "Phổ biến",
    extensions_hpu_recomend: "Đề xuất",
    extensions_hpu_theme: "Chủ đề",
    extensions_hpu_screensaver: 'Screensaver',
    extensions_hpu_video: 'Video',
    extensions_hpu_control: 'Control',
    extensions_hpu_other: "Linh tinh",
    extensions_hpu_: 'Other',

    title_author: "Tác giả",

    title_buffer: 'Buffer',
    settings_rest_screensaver_time: 'After how many minutes to start the screensaver',

    time_h: 'h.',
    time_m: 'm.',
    time_s: 's.',

    settings_param_glass_easy: 'Transparent',
    settings_param_glass_medium: 'Semitransparent',
    settings_param_glass_blacked: 'Blacked out',

    settings_interface_glass_opacity: 'Glass transparency',
    torrent_error_check_no_auth: 'The server responded to the request, but the authorization failed',
    settings_interface_card_cover: 'Show cover',

    title_upcoming_episodes: 'Upcoming episode releases',
    title_recent_episodes: 'Recent episode releases',
    settings_rest_cache_images: 'Image cache',
    settings_rest_cache_images_descr: 'Cache posters and backgrounds to local storage',

    settings_player_rewind_title: 'Rewind',
    settings_player_rewind_descr: 'Rewind interval in seconds',

    settings_interface_card_reactions: 'Show reactions',
    title_look: 'Looking',
    title_scheduled: 'Scheduled',
    title_viewed: "Đã xem",
    title_thrown: 'Thrown',
    title_reactions: 'Reactions',
    reactions_none: 'No reactions',
    reactions_fire: 'Great',
    reactions_nice: 'Nice',
    reactions_think: 'Interesting',
    reactions_bore: 'Boring',
    reactions_shit: 'Bad',
    reactions_ready: 'You have already left a reaction',
    settings_player_launch_trailers: 'Trailer Player',
    title_continued: 'To be continued',
    title_language_short: "Ngôn ngữ",

    speedtest_connect: 'connection',
    speedtest_test: 'testing',
    speedtest_ready: 'ready',
    speedtest_button: 'Test Speed',

    termsofuse_t_01: 'Terms of Use',
    termsofuse_t_02: 'Lampa is a convenient tool for exploring the latest news in the film industry, including movies, TV shows, cartoons, and other information. To obtain information about movies, an open-source website, themoviedb.org, is used.',
    termsofuse_t_03: 'Content',
    termsofuse_t_04: 'Lampa utilizes the API (application programming interface) from the themoviedb.org catalog to retrieve information about movies and TV shows, as well as to view associated media files such as posters, trailers, and more.',
    termsofuse_t_05: 'The themoviedb.org API allows the Lampa application to access a database of movies and TV shows, providing the ability to search and view media file information.',
    termsofuse_t_06: 'The interaction between the Lampa application and themoviedb.org occurs through API requests that are sent from the Lampa application to the themoviedb.org servers to obtain information and media files. Themoviedb.org processes the requests and sends the requested data back to the Lampa application.',
    termsofuse_t_07: 'Thus, thanks to the use of the themoviedb.org API, the Lampa application provides users with access to an extensive database of movies and TV shows, while complying with the terms of use and restrictions set by the rights holder.',
    termsofuse_t_08: 'Extensions',
    termsofuse_t_09: 'Extensions are a powerful tool provided for the Lampa application, allowing users to enhance its capabilities, add additional functionality, and modify content according to their needs.',
    termsofuse_t_10: 'However, it should be noted that users install extensions at their own risk. All consequences arising from the use of extensions are the responsibility of the user. Users are advised to exercise caution when installing and using extensions, carefully evaluating their reliability and security.',
    termsofuse_t_11: 'Copyright Infringements',
    termsofuse_t_12: 'If you discover any copyright infringement in the Lampa application, you should contact the developers of the Lampa application. You can use the contacts provided in the Lampa application to do so. However, it is important to note that the Lampa application uses the API from the themoviedb.org catalog, which provides open access to information about movies and TV shows. This means that the information displayed in the Lampa application is publicly available and does not infringe on copyright.',
    termsofuse_t_13: 'If you believe that the Lampa application still contains content that violates your copyright, you can contact the rights holder of that content and request its removal from the themoviedb.org website. In turn, the Lampa application can remove content upon receiving a proper copyright infringement notification.',
    settings_rest_protocol_use: 'Secure connection',
    settings_rest_protocol_descr: 'Use HTTPS protocol',
    install_app_apk_title: 'How to install Lampa on Android',
    install_app_apk_text: 'We noticed that you use MediaStationX to run Lampa on Android. We recommend installing Lampa as an APK app. This will ensure more stable operation and access to all the app\'s features. <br><br>Go to the <span class="account-modal__site">@lampa_group</span> Telegram group to download the latest APK and installation instructions.',
    install_app_apk_qr: 'Scan the QR code to download the Lampa APK',
    copy_link_buffer: 'Copy link',

    tv_status_returning_series: 'Returning series',
    tv_status_planned: 'Planned',
    tv_status_in_production: 'In Production',
    tv_status_ended: 'Ended',
    tv_status_canceled: 'Canceled',
    tv_status_pilot: 'Pilot',

    tv_status_released: 'Đã phát hành',
    tv_status_rumored:'Rumored',
    tv_status_post_production:'Post Production',

    title_last_year: 'Last year',

    title_reset: 'Reboot',
    back_to_card: 'Return to card',

    premiere_author_recomend_1: 'Order pizza and get ready for some excitement.',
    premiere_author_recomend_2: 'The party is just getting started.',
    premiere_author_recomend_3: 'Get ready for some adrenaline.',
    premiere_author_recomend_4: 'Ready for an unforgettable evening?',
    premiere_author_recomend_5: 'I recommend watching it.',
    premiere_title: 'Premiere',

    settings_clear_cache_only: "Đã xóa bộ nhớ đệm",
    settings_rest_cache_only: "Chỉ bộ nhớ đệm",
    settings_rest_cache_only_descr: 'Basic settings will be preserved',
    settings_rest_cache_all: "Bộ nhớ đệm và dữ liệu",
    settings_rest_cache_all_descr: 'All settings and data will be cleared',
    settings_rest_cache_calculate: 'How much memory is left',

    title_left:'Left',

    account_export_fail_500: "Lỗi không xác định",
    account_export_fail_610: 'You have exceeded the limit for today',
    account_export_fail_200: 'Database error, please try again later',
    account_export_fail_600: 'Error, failed to upload the file',
    account_export_fail_620: 'Error, file not transmitted',

    title_parental_control: "Kiểm soát của phụ huynh",
    settings_parental_control_param_time_always: "Luôn luôn",
    settings_parental_control_param_time_once: "Một lần",
    settings_parental_control_param_time_10: 'In 10 minutes',
    settings_parental_control_param_time_20: 'In 20 minutes',
    settings_parental_control_param_time_30: 'In 30 minutes',
    settings_parental_control_param_time_60: 'In 1 hour',
    settings_parental_control_param_time_120: 'In 2 hours',
    settings_parental_control_change_pin: 'Change PIN',
    settings_parental_control_demand_title: 'When to Prompt',
    settings_parental_control_demand_descr: 'After how much time to prompt for the PIN',
    settings_parental_control_enabled: "Đã bật",
    settings_parental_control_disabled: "Đã tắt",
    parental_control_input_new_code: 'Enter new PIN code',
    parental_control_confirm_new_code: 'Confirm PIN code',
    parental_control_no_match_code: 'PIN code does not match the previous code',
    parental_control_input_code: 'Enter PIN code',
    parental_control_input_error: 'You entered an incorrect PIN code',
    title_worth_rewatch: 'Worth a rewatch',

    ad_disable: 'By subscribing to CUB Premium, you will forget about advertising.',
    ad_after: 'Advertising via',
    ad: 'Advertising',
    ad_skip: "Bỏ qua",
    ad_continue_after: 'Viewing will start in',
    settings_parser_prowlarr_link_descr: 'Provide a link to the Prowlarr server',
    settings_parser_prowlarr_key_descr: 'Located in the Prowlarr settings tab in the general category',
    settings_player_torrent_type: 'Player type for torrents',
    settings_player_torrent_type_descr: 'Which player to play torrents',

    full_crew: 'More',
    full_editing: 'Editing',
    full_creator: 'Creator',
    player_normalization_step_none: 'Zero',

    settings_cub_backup_export_descr: 'Save settings to the cloud',
    settings_cub_backup_import_descr: 'Restore settings from the cloud',

    settings_interface_sound: 'System sounds',
    settings_interface_sound_play: 'Transitions',
    settings_interface_sound_level: 'Volume level',
    settings_interface_advanced_animation: 'Advanced animation',

    confirm_open_player: 'Another device is requesting access to the player. Do you want to play the video?',

    pincode_use_remote: 'Use the remote control to enter the code by pressing the arrows to select the desired number.',
    pincode_use_toggle: 'Press and hold the OK button to change the layout.',

    settings_parental_control_where: 'Where to request a PIN code',
    title_fire: 'Fire!',
    title_top_100: 'Top 100',

    player_normalization_type_title: 'Normalization Type',
    player_normalization_type_all: "Tất cả",
    player_normalization_type_up: 'Only Increase',
    player_normalization_type_down: 'Only Decrease',
    storage_quota_exceeded: 'Storage quota exceeded. Clear cache and try again.',
    settings_cub_domain: 'Primary domain',

    title_ai_assistant: 'AI Assistant',
    title_facts: 'Interesting Facts',
    ai_search_start_typing: 'Ask the AI Assistant what movies you want to find. For example: "Movies about space"',
    ai_search_limit: 'Request limit exceeded. Please try again later. With a CUB Premium subscription, limits will be increased, and you won’t have to wait!',
    ai_subscribe_title: 'Unlock More Opportunities with AI',
    ai_subscribe_descr: 'Subscribe to CUB Premium and increase the number of requests to AI. Together with AI, we’ll find the best movies for you.',

    dmca_title: 'Content blocked',
    dmca_descr: 'This material is not available for viewing. It has been blocked at the request of the copyright holder in accordance with copyright law.',

    loading_progress_step_0: 'Preparation',
    loading_progress_step_1: 'Loading languages',
    loading_progress_step_2: 'Searching for mirrors',
    loading_progress_step_3: 'Preparing extensions',
    loading_progress_step_4: 'Almost there',
    loading_progress_step_5: 'Coming soon',

    install_extension_rule_1: 'Installing a third-party plugin',
    install_extension_rule_2: 'Plugins are created by independent developers, and LAMPA does not verify their content. By installing them, you agree that:',
    install_extension_rule_3: '- Some plugins may request access to your data or work with unverified sources.',
    install_extension_rule_4: '- If the plugin you install violates copyright or other laws, you are fully responsible for its use.',
    install_extension_rule_5: '- Install only plugins from trusted sources. If you have any doubts about the security or legality of a plugin, it is better to refrain from installing it.',
    install_extension_rule_6: 'LAMPA does not support or endorse plugins related to pirated content.',
    install_extension_rule_7: 'By proceeding, you confirm that you understand these risks.',
    ad_plugin: 'Advertisement from the plugin',

    terminal_title: "Thiết bị đầu cuối",
    terminal_no_access: 'No access',
    terminal_confirm: "Cho phép",
    terminal_deny: "Từ chối",
    terminal_update: 'Update',
    terminal_code: "Mã truy cập",
    terminal_text: 'You are requesting access to the terminal. Developers may gain access to your device and control it. This can be useful for diagnostics and troubleshooting, but may also pose a security risk. Please make sure you trust the developers before granting access. <br><br>You can disable this feature at any time by clicking the "Deny" button.',


    title_anons: "Thông báo",
    title_developer: "Nhà phát triển",
    title_navigation: "Điều hướng",
    title_page: "Trang",
    title_person_about: 'About',
    account_qr_premium: 'Scan the QR code to learn more about CUB Premium',
    account_qr_code: 'Scan the QR code to receive a device linking code',
    account_qr_create: 'Scan the QR code to create an account',
    account_add_device_title: 'Add Device',
    account_add_device_text: 'Go to <span class="account-modal__site">{site}/add</span> to get a code for adding a device.',
    account_none_title: 'Don’t have an account yet?',
    account_none_include_1: 'Bookmarks and watch history are stored in the cloud',
    account_none_include_2: 'Sync between devices',
    account_none_include_3: 'Notifications about new episodes and releases',
    account_none_include_4: 'Create multiple profiles under one account',
    account_premium_include_1: 'Increased number of bookmarks',
    account_premium_include_2: 'Extended watch history',
    account_premium_include_3: 'More timecodes available',
    account_premium_include_4: 'Number of profiles per account',
    empty_subscribes_title: 'Your translation subscriptions',
    empty_subscribes_text: 'Just subscribe to your favorite translation and we’ll notify you when a new episode is released.',
    empty_history_title: 'Your watch history',
    empty_history_text: 'Your watch history will appear here.',
    empty_bookmark_title: 'Your favorites',
    empty_bookmark_text: 'Add movies and TV shows you like to favorites to quickly find them in this section.',
    empty_mytorrents_title: 'Your torrents',
    empty_mytorrents_text: 'Torrents you’ve downloaded via TorServer will appear here.',
    developer_param_enabled: "Chế độ nhà phát triển",
    developer_param_nopremium: 'Disable CUB Premium',
    developer_param_nodemo: 'Disable Demo Mode',
    developer_param_ads: 'Show Ads',
    developer_param_fps: 'Show FPS',
    developer_trigger_help_1: 'Almost guessed it :)',
    developer_trigger_help_2: 'Just a little more :)',
    developer_trigger_help_3: 'Are you sure you want to enter Developer Mode?',
    developer_trigger_help_4: 'Developer Mode activated',
    settings_param_navigation_touch: 'Sensor',
    account_discuss_add_qr: 'Scan the QR code',
    account_discuss_add_title: 'Want to leave a comment?',
    account_discuss_add_text: 'Scan the QR code to go to the app and add a comment on this movie or TV series. <br><br> - Take your phone or tablet <br> - Open the camera <br> - Point to the QR code <br> - Follow the link that appears on the screen',
    account_discuss_added: 'Thank you for your comment!',
    account_discuss_added_ready: 'You have already left a comment on this movie or TV series.',
    remote_helper_long: 'Hold the (OK) button to open the menu',
    account_premium: 'Unlock new horizons with a CUB Premium account! Enjoy increased limits and enhanced service functionality. Visit <span class="account-modal__site">{site}/premium</span> and learn more about the benefits of a premium account.',
    player_segments_title: "Phân đoạn",
    player_segments_descr: 'Skip intro and other parts of the video',
    player_segments_ad_title: "Quảng cáo",
    player_segments_skip_title: 'Intro and other',
    player_segments_value_none: "Không bỏ qua",
    player_segments_value_auto: "Tự động bỏ qua",
    player_segments_value_user: "Tùy chỉnh",
    player_segments_skiped: 'Segment skipped',
    player_segments_skip_now: "Bỏ qua",
    player_segments_skip_in: 'Skip in',
    player_segments_skip_intro: 'Skip intro',
    player_segments_next: "Tập tiếp theo",
    player_segments_next_in: 'Next episode in',
    subscribe_info: 'In the Subscriptions section, you\'ll see all your translation subscriptions. You\'ll receive a notification when a new episode with your selected translation is released.',
    no_watch_history: 'No browsing history',

    settings_request_caching_use: 'Request Caching',
    settings_request_caching_descr: 'Cache API requests to speed up the interface and reduce data usage.',

    account_profile_child: "Trẻ em",
    account_profile_add: "Thêm hồ sơ",
    account_profile_name: "Tên hồ sơ",
    account_profile_created: 'Profile successfully created',
    account_profile_limited: 'The maximum profile limit has been reached: {count}',
    account_profile_info: 'You can manage profiles in your account settings. To do this, go to <span class="account-modal__site">{site}/profiles</span>',
    player_youtube_no_support: 'Your device does not support YouTube video playback, please check your internet connection.',
    title_channels: "Các kênh",
    title_best_of_2000: 'Golden 2000s',
    title_best_of_2010: 'Hits of the 2010s',
    title_best_of_2015: 'Modern Classics',
    title_comedy_of_2000: 'Laughter of the 2000s',
    title_comedy_of_2010: 'Humor of the 2010s',
    title_comedy_of_2015: 'Modern Comedies',

    filter_keyword_sequel: 'Sequel',
    filter_keyword_based_comic: 'Based on Comics',
    filter_keyword_space: 'Space',
    filter_keyword_survival: 'Survival',
    filter_keyword_zombie: 'Zombie',
    filter_keyword_school: 'School',
    filter_keyword_revenge: 'Revenge',
    filter_keyword_detective: "Trinh thám",
    filter_keyword_robots: 'Robots',
    filter_keyword_vampires: 'Vampires',
    filter_keyword_aliens: 'Aliens',
    filter_keyword_police: 'Police',
    filter_keyword_reincarnation: 'Reincarnation',
    filter_keyword_spy: 'Spy',
    filter_keyword_disaster: 'Catastrophe',
    filter_keyword_christmas: 'Christmas',

    dmca_title_lgbt: 'Content Restricted',
    dmca_descr_lgbt: 'Viewing is unavailable in your region as it may contain LGBT content. Such material may be prohibited or restricted in some countries.',

    settings_lgbt_content_block: 'Block LGBT content',

    // todo:
    adult_content_title: "Nội dung người lớn",
    adult_content_text_warning: 'Content may contain adult material that may be inappropriate for some viewers.',
    adult_content_text_modal: 'This film or series is marked as containing adult content. You must be 18 years of age or older to view this material. Please confirm that you are of legal age to continue viewing.',

    adult_content_confirm: 'I am 18 or older',
    adult_content_deny: 'I am under 18',

    inner_player_disclaimer_title: 'Player Disclaimer',
    inner_player_disclaimer_text: 'I understand that I am launching a player with incomplete support, and I understand that this may cause atypical behavior on the device. It is recommended to switch to tvOS family players or other alternatives.',

    inner_player_disclaimer_change_player: "Đổi trình phát",
    remote_configuration_settings_title: "Cấu hình từ xa",
    remote_configuration_registration_text: 'Remote configuration provides temporary access to your application, another application will be able to install extensions and configure parameters.',
    remote_configuration_waite_text: 'You can now pass this code to another application to grant access to settings.',
    remote_configuration_open_button: "Mở quyền truy cập",
    remote_configuration_code_life: 'Code is valid',
    remote_configuration_notice_nocode: 'Failed to open access',

    settings_server_gts: "Chuyển mã",
    settings_server_gts_descr: 'Automatically convert video to a compatible format when needed.',
	settings_server_tracktimecode: 'Enable TrackTimecode',
    settings_server_tracktimecode_descr: 'Saves the playback progress of movies and TV shows on the TorrServer. This option must also be enabled in TorrServer for it to work.',

    title_metadata: "Siêu dữ liệu",
    title_moods: "Cảm xúc",
    title_meta_violence: "Bạo lực",
    title_meta_fear: "Sợ hãi",
    title_meta_profanity: "Ngôn từ thô tục",
    title_meta_sadness: "Buồn bã",
    title_meta_sex: "Tình dục",
    player_pip: "Thu nhỏ",
    player_volume: "Âm lượng",
    player_time_end: 'Ends at',
    player_ai_agent_info: 'Want to know more about the video? Ask the AI assistant and it will provide you with a mood chart, brief plot summary, and highlights.',
    player_ai_agent_ask_plot: 'Brief plot',
    player_ai_agent_ask_moods: 'Show chart',
    player_ai_agent_ask_highlights: 'Highlights',
    player_ai_agent_ask: 'Ask',
    player_ai_agent_processing: 'Analyzing...',
    player_ai_agent_no_data: 'No data to show.',
    player_ai_agent_no_analysis: 'Could not analyze the video.',
    player_ai_agent_quota: 'Request limit exceeded. Please try again later.',
    player_ai_agent_working: 'Still working on it...',
    title_meta_humor: "Hài hước",
    title_meta_tension: "Căng thẳng",
    title_meta_romance: "Lãng mạn",
    title_meta_pace: "Nhịp độ",
    title_meta_importance: "Cảnh quan trọng",
    title_meta_action: "Hành động"
}
